<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studie</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/feed.css">
    <link rel="stylesheet" href="./css/resposinve.css">
    <link rel="stylesheet" href="./css/feed.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="./img/logo.png" alt="Logo Studie"></a>
            <form action="">
                <input type="text" placeholder="Buscar..." class="form">
            </form>
            <nav>
                <ul>
                    <li><a href="./disciplinas.html">Disciplinas</a></li>
                    <li><a href="./compras.html">Comprar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section id="feed">
            <div class="center">
                <div class="align">
                    <h1 class="feed-title">Feed</h1>
                </div>
                <div class="feed-cards">
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-feed">
                        <div class="conta">
                            <img src="./img/user.png" alt="Foto do usuário" width="40px">
                            <div class="conta-align">
                                <p class="teacher">Professor Sérgio</p>
                                <p class="horas">2 horas atrás</p>
                            </div>
                        </div>
                        <div class="align-thumb-down">
                            <div class="thumbnail">
                                <a href="./aula.html" class="video">
                                    <img src="./img/media-video.png" alt="Player" class="player">
                                </a>
                            </div>
                            <div class="down-thumb">
                                <p class="tags">#Eletromagnestismo</p>
                                <p class="duracao">21:51</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-1">
            <h2 style="color: puple;">Studie</h2>
            <p>Queremos oferecer o melhor para você cliente, solucionando de vez as suas dúvidas!</p>
        </div>
        <div class="footer-2">
            <h2>Páginas</h2>
            <hr>
            <p><a href="index.html" style="color:white;">Home</a></p>
            <p><a href="contato.html" style="color:white;">Contato</a></p>
            <p><a href="disciplinas.html" style="color:white;">Disciplinas</a></p>
        </div>
        <div class="footer-3">
            <h2>Contatos</a></h2>
            <hr>
            <p>84 - 99999-9999</p>
            <p>84 - 99999-9999</p>
            <p>84 - 99999-9999</p>
            <p>Endereço: Avenida João Bandeira - 198</p>
            <p>Centro - Pau dos ferros - RN</p>
        </div>
        <div class="footer-4">
            <p>&copy; Todos os direitos reservados. 🧡💜</p>
        </div>
    </footer>

</body>

</html>